GitTesty/GitTesty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitTesty.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Dodaj" Margin="10,0,0,0" BackgroundColor="Green" TextColor="White" CornerRadius="5" Clicked="Dodaj_Clicked" />
                <Button Text="Edytuj" Margin="10,0,0,0" BackgroundColor="Blue" TextColor="White" CornerRadius="5" Clicked="Edytuj_Clicked" />
                <Button Text="Uusń" Margin="10,0,0,0" BackgroundColor="Crimson" TextColor="White" CornerRadius="5" Clicked="Usun_Clicked" />
            </StackLayout>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nazwa" FontSize="17" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="0" />
                <Label Text="Cena" FontSize="17" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="1" />
                <Label Text="Ilość" FontSize="17" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="2" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Produkt}" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nazwa}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Cena, StringFormat='{0:}zł'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
                                <Label Text="{Binding Ilosc}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
